C:\Users\User\Desktop\DC LABS\DC LAB 2\bin\Debug\DC LAB 2.dll
C:\Users\User\Desktop\DC LABS\DC LAB 2\bin\Debug\DC LAB 2.pdb
C:\Users\User\Desktop\DC LABS\DC LAB 2\obj\Debug\DC LAB 2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DC LABS\DC LAB 2\obj\Debug\DC LAB 2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DC LABS\DC LAB 2\obj\Debug\DC LAB 2.dll
C:\Users\User\Desktop\DC LABS\DC LAB 2\obj\Debug\DC LAB 2.pdb
C:\Users\User\Desktop\DC LABS\DC LAB 2\bin\Debug\ImageProcessor.dll
C:\Users\User\Desktop\DC LABS\DC LAB 2\bin\Debug\System.ValueTuple.dll
C:\Users\User\Desktop\DC LABS\DC LAB 2\bin\Debug\ImageProcessor.xml
C:\Users\User\Desktop\DC LABS\DC LAB 2\bin\Debug\System.ValueTuple.xml
C:\Users\User\Desktop\DC LABS\DC LAB 2\obj\Debug\DC LAB 2.csproj.CopyComplete
E:\DC LABS\DC LAB 2\bin\Debug\DC LAB 2.dll
E:\DC LABS\DC LAB 2\bin\Debug\DC LAB 2.pdb
E:\DC LABS\DC LAB 2\bin\Debug\ImageProcessor.dll
E:\DC LABS\DC LAB 2\bin\Debug\System.ValueTuple.dll
E:\DC LABS\DC LAB 2\bin\Debug\ImageProcessor.xml
E:\DC LABS\DC LAB 2\bin\Debug\System.ValueTuple.xml
E:\DC LABS\DC LAB 2\obj\Debug\DC LAB 2.csproj.AssemblyReference.cache
E:\DC LABS\DC LAB 2\obj\Debug\DC LAB 2.csproj.CoreCompileInputs.cache
E:\DC LABS\DC LAB 2\obj\Debug\DC LAB 2.csproj.CopyComplete
E:\DC LABS\DC LAB 2\obj\Debug\DC LAB 2.dll
E:\DC LABS\DC LAB 2\obj\Debug\DC LAB 2.pdb
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\DC LAB 2.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\DC LAB 2.pdb
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\ImageProcessor.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\System.ValueTuple.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\ImageProcessor.xml
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\System.ValueTuple.xml
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\obj\Debug\DC LAB 2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\obj\Debug\DC LAB 2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\obj\Debug\DC LAB 2.csproj.CopyComplete
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\obj\Debug\DC LAB 2.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\obj\Debug\DC LAB 2.pdb
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\DC LAB 2.dll
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\DC LAB 2.pdb
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\ImageProcessor.dll
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\System.ValueTuple.dll
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\ImageProcessor.xml
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\System.ValueTuple.xml
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\obj\Debug\DC LAB 2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\obj\Debug\DC LAB 2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\obj\Debug\DC LAB 2.csproj.CopyComplete
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\obj\Debug\DC LAB 2.dll
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\obj\Debug\DC LAB 2.pdb
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\DC LAB 2.dll
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\DC LAB 2.pdb
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\ImageProcessor.dll
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\System.ValueTuple.dll
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\ImageProcessor.xml
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\bin\Debug\System.ValueTuple.xml
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\obj\Debug\DC LAB 2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\obj\Debug\DC LAB 2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\obj\Debug\DC LAB 2.csproj.CopyComplete
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\obj\Debug\DC LAB 2.dll
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\DC LAB 2\obj\Debug\DC LAB 2.pdb
