E:\DC LABS\Async_Client\bin\Debug\Async_Client.exe.config
E:\DC LABS\Async_Client\bin\Debug\Async_Client.exe
E:\DC LABS\Async_Client\bin\Debug\Async_Client.pdb
E:\DC LABS\Async_Client\bin\Debug\BusinessTier.exe
E:\DC LABS\Async_Client\bin\Debug\DC LAB 2.dll
E:\DC LABS\Async_Client\bin\Debug\DatabaseServer.exe
E:\DC LABS\Async_Client\bin\Debug\BusinessTier.pdb
E:\DC LABS\Async_Client\bin\Debug\BusinessTier.exe.config
E:\DC LABS\Async_Client\bin\Debug\DC LAB 2.pdb
E:\DC LABS\Async_Client\bin\Debug\DatabaseServer.pdb
E:\DC LABS\Async_Client\bin\Debug\DatabaseServer.exe.config
E:\DC LABS\Async_Client\obj\Debug\Async_Client.csproj.AssemblyReference.cache
E:\DC LABS\Async_Client\obj\Debug\Async_Client.csproj.SuggestedBindingRedirects.cache
E:\DC LABS\Async_Client\obj\Debug\MainWindow.g.cs
E:\DC LABS\Async_Client\obj\Debug\App.g.cs
E:\DC LABS\Async_Client\obj\Debug\Async_Client_MarkupCompile.cache
E:\DC LABS\Async_Client\obj\Debug\Async_Client_MarkupCompile.lref
E:\DC LABS\Async_Client\obj\Debug\MainWindow.baml
E:\DC LABS\Async_Client\obj\Debug\Async_Client.g.resources
E:\DC LABS\Async_Client\obj\Debug\Async_Client.Properties.Resources.resources
E:\DC LABS\Async_Client\obj\Debug\Async_Client.csproj.GenerateResource.cache
E:\DC LABS\Async_Client\obj\Debug\Async_Client.csproj.CoreCompileInputs.cache
E:\DC LABS\Async_Client\obj\Debug\Async_Client.csproj.CopyComplete
E:\DC LABS\Async_Client\obj\Debug\Async_Client.exe
E:\DC LABS\Async_Client\obj\Debug\Async_Client.pdb
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Async_Client.exe.config
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Async_Client.exe
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Async_Client.pdb
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\BusinessTier.exe
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\DC LAB 2.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\DatabaseServer.exe
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\BusinessTier.pdb
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\BusinessTier.exe.config
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\DC LAB 2.pdb
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\DatabaseServer.pdb
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\DatabaseServer.exe.config
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.csproj.AssemblyReference.cache
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\MainWindow.g.cs
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\App.g.cs
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client_MarkupCompile.cache
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client_MarkupCompile.lref
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\MainWindow.baml
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.g.resources
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.Properties.Resources.resources
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.csproj.GenerateResource.cache
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.csproj.CopyComplete
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.exe
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.pdb
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\RestSharp.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Buffers.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Memory.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Text.Json.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.ValueTuple.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\RestSharp.xml
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Buffers.xml
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Memory.xml
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Numerics.Vectors.xml
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Text.Json.xml
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.ValueTuple.xml
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Async_Client.exe.config
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Async_Client.exe
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Async_Client.pdb
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\BusinessTier.exe
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\DC LAB 2.dll
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\RestSharp.dll
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Buffers.dll
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Memory.dll
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Text.Json.dll
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.ValueTuple.dll
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\DatabaseServer.exe
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\BusinessTier.pdb
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\BusinessTier.exe.config
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\DC LAB 2.pdb
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\RestSharp.xml
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Buffers.xml
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Memory.xml
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Numerics.Vectors.xml
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Text.Json.xml
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.ValueTuple.xml
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\DatabaseServer.pdb
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\DatabaseServer.exe.config
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.csproj.AssemblyReference.cache
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\MainWindow.g.cs
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\App.g.cs
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client_MarkupCompile.cache
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client_MarkupCompile.lref
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\MainWindow.baml
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.g.resources
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.Properties.Resources.resources
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.csproj.GenerateResource.cache
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.csproj.CopyComplete
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.exe
C:\Users\User\Downloads\20062145_LAB_6_Submission\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.pdb
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Async_Client.exe.config
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Async_Client.exe
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Async_Client.pdb
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\BusinessTier.exe
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\DC LAB 2.dll
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\RestSharp.dll
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Buffers.dll
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Memory.dll
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Text.Json.dll
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.ValueTuple.dll
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\DatabaseServer.exe
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\BusinessTier.pdb
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\BusinessTier.exe.config
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\DC LAB 2.pdb
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\RestSharp.xml
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Buffers.xml
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Memory.xml
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Numerics.Vectors.xml
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Text.Json.xml
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\System.ValueTuple.xml
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\DatabaseServer.pdb
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\bin\Debug\DatabaseServer.exe.config
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.csproj.AssemblyReference.cache
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\MainWindow.g.cs
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\App.g.cs
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client_MarkupCompile.cache
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client_MarkupCompile.lref
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\MainWindow.baml
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.g.resources
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.Properties.Resources.resources
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.csproj.GenerateResource.cache
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.csproj.CopyComplete
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.exe
C:\Users\User\Downloads\20062145_LAB_4+5_Submission_updated\20062145_LAB_4 5_Submission\DC LABS (4+5)\Async_Client\obj\Debug\Async_Client.pdb
