C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\API\bin\Debug\net6.0\API.deps.json
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\API\bin\Debug\net6.0\API.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\API\bin\Debug\net6.0\API.pdb
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\API\obj\Debug\net6.0\API.AssemblyInfo.cs
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\API\obj\Debug\net6.0\API.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\API\obj\Debug\net6.0\refint\API.dll
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\API\obj\Debug\net6.0\API.pdb
C:\Users\User\Downloads\20062145_LAB_4 5_Submission\DC LABS (4+5)\API\obj\Debug\net6.0\ref\API.dll
